{
    "name": "AKFramework.UI.Editor.NodeCanvas",
    "rootNamespace": "",
    "references": [
        "GUID:a733a1ec670147441b82f05ce5df0c90",
        "GUID:6a95d035d1e0d434499f1d66b5184a9d",
        "GUID:66c2eb417c67ad849907d0769db96dbf",
        "GUID:416c06b2f8032754899982817013e868",
        "GUID:dc2da4e2374cd6547a305884ef8cc8a7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NODE_CANVAS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}