{
    "name": "AKFramework.UI.Editor",
    "rootNamespace": "AKFramework.UI.Editor",
    "references": [
        "GUID:a733a1ec670147441b82f05ce5df0c90",
        "GUID:6a95d035d1e0d434499f1d66b5184a9d",
        "GUID:dc2da4e2374cd6547a305884ef8cc8a7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}