{
    "name": "AKFramework.Scenes.Addresables.Runtime",
    "rootNamespace": "AKFramework.Scenes.Runtime",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:a733a1ec670147441b82f05ce5df0c90",
        "GUID:93b18303541899d48b05193ca68a14b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}