{
    "name": "AKFramework.Pools.Editor",
    "rootNamespace": "AKFramework.Pools.Editor",
    "references": [
        "GUID:6a95d035d1e0d434499f1d66b5184a9d",
        "GUID:a733a1ec670147441b82f05ce5df0c90",
        "GUID:d8403a70bf6dec345964998f12e3197f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}