{
    "name": "AKFramework.Events.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a733a1ec670147441b82f05ce5df0c90",
        "GUID:6a95d035d1e0d434499f1d66b5184a9d",
        "GUID:18df83cbeb8ab66478661e4693156574"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}