{
    "name": "AKFramework.Pools.Runtime",
    "rootNamespace": "AKFramework.Pools.Runtime",
    "references": [
        "GUID:a733a1ec670147441b82f05ce5df0c90",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:f5ee14c16463f2a48ae00d42037a41ac",
        "GUID:93b18303541899d48b05193ca68a14b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}