{
    "name": "AKFramework.ECS.Lite.Editor",
    "rootNamespace": "AKFramework.ECS.Lite.Editor",
    "references": [
        "GUID:6a95d035d1e0d434499f1d66b5184a9d",
        "GUID:a733a1ec670147441b82f05ce5df0c90",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:a22362b82293644e1bbe51356c008d63",
        "GUID:f5ee14c16463f2a48ae00d42037a41ac"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}